<?xml version="1.0"  encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
         <tlib-version >1.0 </tlib-version>
         <short-name>custFn</short-name>
         
	  
	    <function>
	         <description>태그 제거</description>
	         <name>removeTag</name>
	         <function-class>com.kuma.common.util.CommonUtil</function-class>
	         <function-signature>String removeTag(java.lang.String)</function-signature>
	     </function>
	     
	     <function>
	         <description>이미지찾기</description>
	         <name>findImg</name>
	         <function-class>com.kuma.common.util.CommonUtil</function-class>
	         <function-signature>String findImg(java.lang.String)</function-signature>
	     </function>
</taglib>